html {
  background-color: #f0f0f0;
}

* {
  padding: 0;
  margin: 0;
}

main {
  display: grid;
  grid-template-areas: "head head head"
    "content content side"
    "foot foot foot";
  grid-template-rows: 10vh 80vh 10vh;
}

@media screen and (max-width: 500px) {
  main {
    grid-template-areas:
      "head head head"
      "content content content"
      "side side side"
      "foot foot foot";
    grid-template-rows: 10vh 60vh 20vh 10vh;
  }
}

header,
aside,
footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
}

header {
  grid-area: head;
}

article {
  grid-area: content;
  display: grid;
  grid-template-rows: 10% 50% 40%;
  justify-items: center;
  align-items: center;
}

.seleccionar-foto {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.seleccionar-foto label {
  font-size: 1.5rem;
}
.seleccionar-foto input {
  font-size: 1.2rem;
  margin: 0.5rem;
}

aside {
  grid-area: side;
}

footer {
  grid-area: foot;
}