@font-face {
  font-family: playwrite;
  src: url(./public/fonts/Playwrite_CU/PlaywriteCU-VariableFont_wght.ttf);
}

@font-face {
  font-family: pt_sans;
  src: url(./public/fonts/PT_Sans/PTSans-Regular.ttf);
}

html {
  background-color: #f0f0f0;
  font-family: pt_sans;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: playwrite;
}

* {
  padding: 0;
  margin: 0;
}

main {
  display: grid;
  grid-template-areas: "head head head"
    "content content side"
    "foot foot foot";
  grid-template-rows: auto 100vh auto;
}

@media screen and (max-width: 500px) {
  main {
    grid-template-areas:
      "head head head"
      "content content content"
      "side side side"
      "foot foot foot";
  }
}

header,
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #000;
  color: #fff;
}

footer {
  padding: 20px 0px;
}

header {
  grid-area: head;
}

article {
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

article h2 {
  font-size: 2em;
  margin: 5px;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

li > a {
  color: #000
}

.seleccionar-foto {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.seleccionar-foto label {
  font-size: 1.5rem;
}

.seleccionar-foto input {
  font-size: 1.2rem;
  margin: 0.5rem;
}

aside {
  width: 100%;
  height: 100%;
  grid-area: side;
  display: flex;
  flex-direction: column;
  align-items: center;
}

aside h3 {
  font-size: 2em;
  margin: 5px;
}

footer {
  grid-area: foot;
}

.precios-class {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.precios-class h4 {
  font-size: 2em;
  margin: 5px;
}

ul {
  width: 85%;
}

li {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

form {
  height: 100%;
  width: 90%;
  overflow-y: auto;
  padding: 7px;
}

form ol {
  padding-left: 0;
}

form li,
div > p {
  background: #eee;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 10px;
  list-style-type: none;
  border: 1px solid black;
}

form img {
  width: 100%;
  height: 140px;
  object-fit: contain;
  order: 1;
}

form p {
  line-height: 32px;
  padding-left: 10px;
}

label,
button {
  background-color: #000;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px ridge black;
  font-size: 0.8rem;
  height: auto;
  color: #fff;
  cursor: pointer;
  transition: all ease-in-out 200ms;
  -webkit-transition: all ease-in-out 200ms;
  -moz-transition: all ease-in-out 200ms;
  -ms-transition: all ease-in-out 200ms;
  -o-transition: all ease-in-out 200ms;
}

label:hover,
button:hover {
  background-color: #f0f0f0;
  color: #000;
}

label:active,
button:active {
  background-color: #0d3f8f;
  color: white;
}

aside > ul {
  margin: 10px 0px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;
}